# localization-dotnet-app

./: DiConfig.cs  Localization.csproj  Program.cs  Startup.cs  app.db
Controllers/: EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210721152836_employee.Designer.cs  20210721152836_employee.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
Resources/: SharedResource.Designer.cs  SharedResource.ne-Np.Designer.cs  SharedResource.ne-Np.resx  SharedResource.resx
Views/: _ViewImports.cshtml
Views/Employee/: Index.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml
