<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Localization-8CAAB70B-AD61-4574-8590-08EC4E665558</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Employee\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Employee\Index.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.ne-Np.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.ne-Np.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Employee\Index.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.ne-Np.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.ne-Np.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
